@vasvap_telegram_bot
1838101335:AAHr6X6xUSh3Woy1_kNTWQk4axW3qP53LFA

https://api.telegram.org/bot1838101335:AAHr6X6xUSh3Woy1_kNTWQk4axW3qP53LFA/getUpdates

chat_id: -1001789507212


curl -X POST -H 'Content-Type: application/json' -d '{"chat_id": "-1001789507212", "text": "This is a test from curl", "disable_notification": true}' https://api.telegram.org/bot1838101335:AAHr6X6xUSh3Woy1_kNTWQk4axW3qP53LFA/sendMessage

java "-DconfigFile=notifications/config.json" -jar ./notifications/allure-notifications-4.8.0.jar



cd ..
FILE=allure-notifications-4.8.0.jar
if [ ! -f "$FILE" ]; then
   wget https://github.com/qa-guru/allure-notifications/releases/download/4.8.0/allure-notifications-4.8.0.jar
fi


//{
//  "base": {
//    "logo": "",
//    "project": "",
//    "environment": "",
//    "comment": "@vasiliy_apolonov",
//    "reportLink": "ссылка",
//    "language": "ru",
//    "allureFolder": "C:\\Users\\vasvap\\AppData\\Local\\Temp\\2057707798676596113\\allure-report",
//    "enableChart": true,
//    "enableSuitesPublishing": false,
//    "customData": {}
//  },
//  "telegram": {
//    "token": "1838101335:AAHr6X6xUSh3Woy1_kNTWQk4axW3qP53LFA",
//    "chat": "-1001789507212",
//    "replyTo": "",
//    "templatePath": "/templates/telegram.ftl"
//  }
//}